<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
    <link rel="stylesheet" href="assets/style/style.css">
    <script type="text/JavaScript" src="assets/js/app.js" defer></script>
    <title>DASHBOARD</title>
</head>

<body>
    <!-- =============== Left Side Side Bar ===============-->
    <aside id="sidebar">
        <ul>
            <li>
                <h1 class="logo">Dashboard</h1>
                <img class="logo" src="desipayments.png" alt="">
                <button onclick=toggleSidebar() id="toggle-btn">
                    <i class='bx bx-chevrons-right' ></i>
                </button>
            </li>


            <li class="active">
                <a href="dashboard.html">
                    <i class='bx bxs-dashboard' ></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <li>
                <a href="sales.html">
                    <i class='bx bxs-basket' ></i>
                    <span>Sales</span>
                </a>
            </li>

            <li>
                <button onclick=toggleSubMenu(this) class="dropdown-btn">
                    <i class='bx bxs-box' ></i>
                    <span>Inventory</span>
                    <i class='bx bxs-chevron-down' ></i>
                </button>
                <ul class="sub-menu">
                    <div>
                        <li><a href="#">View Products</a></li>
                        <li><a href="#">Add Product</a></li>
                        <li><a href="#">Add Bulk Products</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Add Categories</a></li>
                        <li><a href="#">Top Selling Products</a></li>
                        <li><a href="#">Vendors</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Print Barcode</a></li>
                        <li><a href="#">Out Of Stocks</a></li>
                        <li><a href="#">Low Stocks</a></li>
                        <li><a href="#">Variant</a></li>
                        <li><a href="#">Units</a></li>
                        <li><a href="#">Brands</a></li>
                        <li><a href="#">Expired</a></li>
                        <li><a href="#">Warranties</a></li>
                    </div>
                </ul>
            </li>

            <li>
                <a href="reports.html">
                    <i class='bx bxs-bar-chart-alt-2' ></i>
                    <span>Reports</span>
                </a>
            </li>

            <li>
                <button onclick=toggleSubMenu(this) class="dropdown-btn">
                    <i class='bx bxs-user' ></i>
                    <span>EMS</span>
                    <i class='bx bxs-chevron-down' ></i>
                </button>
                <ul class="sub-menu">
                    <div>
                        <li><a href="#">Add Employee</a></li>
                        <li><a href="#">Working Hour</a></li>
                        <li><a href="#">Task Managment</a></li>
                    </div>
                </ul>
            </li>

            <li>
                <a href="settings.html">
                    <i class='bx bxs-cog'></i>
                    <span>Settings</span>
                </a>
            </li>

            <li>
                <a href="help.html">
                    <i class='bx bxs-help-circle'></i>
                    <span>Help</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- =============== Header Section ===============-->
    <section class="home-section">
        <nav>
            <div class="search-box">
              <input type="text" placeholder="Search...">
              <i class='bx bx-search' ></i>
            </div>
            <div class="profile-details">
              <img src="assets/image/Atif.png" alt="">
              <h2 class="admin_name">Mohammad Atif Hossain</h2>
              <p>Admin</p>
              
              <i class='bx bx-chevron-down' ></i>
            </div>
          </nav>

          <!-- =============== 4 Box Section ===============-->
          <div class="home-content">
            <div class="overview-boxes">
              <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Order</div>
                  <div class="number">40,876</div>
                  <div class="indicator">
                    <i class='bx bx-up-arrow-alt'></i>
                    <span class="text">Up from yesterday</span>
                  </div>
                </div>
                <i class='bx bx-cart-alt cart'></i>
              </div>
              <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Sales</div>
                  <div class="number">38,876</div>
                  <div class="indicator">
                    <i class='bx bx-up-arrow-alt'></i>
                    <span class="text">Up from yesterday</span>
                  </div>
                </div>
                <i class='bx bxs-cart-add cart two' ></i>
              </div>
              <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Profit</div>
                  <div class="number">$12,876</div>
                  <div class="indicator">
                    <i class='bx bx-up-arrow-alt'></i>
                    <span class="text">Up from yesterday</span>
                  </div>
                </div>
                <i class='bx bx-cart cart three' ></i>
              </div>
              <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Refund</div>
                  <div class="number">11,086</div>
                  <div class="indicator">
                    <i class='bx bx-down-arrow-alt down'></i>
                    <span class="text">Down From Today</span>
                  </div>
                </div>
                <i class='bx bxs-cart-download cart four' ></i>
              </div>
            </div>

           <!-- =============== Transactions =============== -->
           <div class="transactions">
            <div class="tranheader">
                <div class="left">
                    <h2>Transactions</h2>
                </div>
                <div class="right">
                    <input type="search" name="" id="" placeholder="Search">
                    <button>Filter <i class='bx bxs-filter-alt' ></i> </button>
                    <button>View <i class='bx bxs-show'></i> </button>
                    <button>Download <i class='bx bxs-download'></i> </button>
                </div>
            </div>

            <div class="trantable">
                <table>
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Transactions ID</th>
                            <th>Employee</th>
                            <th>Payment Type</th>
                            <th>Total Ammount</th>
                            <th>Status</th>
                            <th>Items Purchased</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td>02 Jun 2024; 01:12AM</td>
                            <td>#10835825</td>
                            <td>Sayam</td>
                            <td>Cash</td>
                            <td>$100</td>
                            <td class=completed">Completed</td>
                            <td><button>View Items</button></td>
                        </tr>
    
                        <tr>
                            <td>02 Jun 2024; 01:12AM</td>
                            <td>#10835825</td>
                            <td>Atif</td>
                            <td>Card</td>
                            <td>$100</td>
                            <td class=pending">Pending</td>
                            <td><button>View Items</button></td>
                        </tr>
    
                        <tr>
                            <td>02 Jun 2024; 01:12AM</td>
                            <td>#10835825</td>
                            <td>Atif</td>
                            <td>Card</td>
                            <td>$100</td>
                            <td class=completed">Completed</td>
                            <td><button>View Items</button></td>
                        </tr>
    
                        <tr>
                            <td>02 Jun 2024; 01:12AM</td>
                            <td>#10835825</td>
                            <td>Sayam</td>
                            <td>Cash</td>
                            <td>$100</td>
                            <td class=voided">Voided</td>
                            <td><button>View Items</button></td>
                        </tr>

                        <tr>
                            <td>02 Jun 2024; 01:12AM</td>
                            <td>#10835825</td>
                            <td>Sayam</td>
                            <td>Cash</td>
                            <td>$100</td>
                            <td class=voided">Voided</td>
                            <td><button>View Items</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

            <!-- =========== Top-Sell & Low-Stock Product Component ========== -->
            <div class="topsellandlowstockproduct">
                <div class="topsellproduct">
                    <div class="headingandbutton">
                        <h2>Top-Selling Products</h2>
                        <button class="tsvbtn">View More <i class='bx bxs-show'></i> </button>
                    </div>

                    <table class="tsptable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Units Sold</th>
                                <th>Catagory</th>
                                <th>Total Revenue</th>
                               </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Beans</td>
                                <td>344</td>
                                <td>Beverages</td>
                                <td>$1,250</td>
                            </tr>

                            <tr>
                                <td>Croissant</td>
                                <td>34</td>
                                <td>Bakery</td>
                                <td>$2,350</td>
                            </tr>

                            <tr>
                                <td>Cheese</td>
                                <td>44</td>
                                <td>Groceries</td>
                                <td>$150</td>
                            </tr>

                            <tr>
                                <td>Croissant</td>
                                <td>34</td>
                                <td>Bakery</td>
                                <td>$2,350</td>
                            </tr>

                            <tr>
                                <td>Cheese</td>
                                <td>44</td>
                                <td>Groceries</td>
                                <td>$150</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="lowstockproduct">
                    <div class="headingandbutton">
                        <h2>Low-Stock Products</h2>
                        <button class="lsvbtn">View More <i class='bx bxs-show'></i> </button>
                    </div>

                    <table class="lsptable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Stock Lavel</th>
                                <th>Price</th>
                                <th>Catagory</th>
                                <th>Last Restocked</th>
                                <th>Restock</th>
                               </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Beans</td>
                                <td>4</td>
                                <td>$12</td>
                                <td>Beverages</td>
                                <td>01 Jan, 2024</td>
                                <td><button>Restock</button></td>
                            </tr>

                            <tr>
                                <td>Beans</td>
                                <td>4</td>
                                <td>$12</td>
                                <td>Beverages</td>
                                <td>01 Jan, 2024</td>
                                <td><button>Restock</button></td>
                            </tr>

                            <tr>
                                <td>Beans</td>
                                <td>4</td>
                                <td>$12</td>
                                <td>Beverages</td>
                                <td>01 Jan, 2024</td>
                                <td><button>Restock</button></td>
                            </tr>

                            <tr>
                                <td>Beans</td>
                                <td>4</td>
                                <td>$12</td>
                                <td>Beverages</td>
                                <td>01 Jan, 2024</td>
                                <td><button>Restock</button></td>
                            </tr>

                            <tr>
                                <td>Beans</td>
                                <td>4</td>
                                <td>$12</td>
                                <td>Beverages</td>
                                <td>01 Jan, 2024</td>
                                <td><button>Restock</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <!-- =============== Employee Performance =============== -->
            <div class="employeeperfomance">
                <div class="epheader">
                    <div class="left">
                        <h2>Employee Perfomance</h2>
                        <button>Total Employee 05</button>
                    </div>
                    <div class="right">
                        <input type="search" name="" id="" placeholder="  Search">
                        <button>Download <i class='bx bxs-download'></i> </button>
                    </div>
                </div>

                <div class="eptable">
                    <table>
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Employee</th>
                                <th>Iteam Soald</th>
                                <th>Sales</th>
                                <th>Login</th>
                                <th>Logout</th>
                                <th>Break</th>
                                <th>Working Hour</th>
                                <th>Acction</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>01 Jan, 2025</td>
                                <td>Mohammad Atif</td>
                                <td>1009</td>
                                <td>$1,000</td>
                                <td>08:00AM</td>
                                <td>06:00PM</td>
                                <td>1Hr 33Mins</td>
                                <td>7Hr 27Mins</td>
                                <td><button>View More</button></td>
                            </tr>

                            <tr>
                                <td>01 Jan, 2025</td>
                                <td>Mohammad Atif</td>
                                <td>1009</td>
                                <td>$1,000</td>
                                <td>08:00AM</td>
                                <td>06:00PM</td>
                                <td>1Hr 33Mins</td>
                                <td>7Hr 27Mins</td>
                                <td><button>View More</button></td>
                            </tr>

                            <tr>
                                <td>01 Jan, 2025</td>
                                <td>Mohammad Atif</td>
                                <td>1009</td>
                                <td>$1,000</td>
                                <td>08:00AM</td>
                                <td>06:00PM</td>
                                <td>1Hr 33Mins</td>
                                <td>7Hr 27Mins</td>
                                <td><button>View More</button></td>
                            </tr>

                            <tr>
                                <td>01 Jan, 2025</td>
                                <td>Mohammad Atif</td>
                                <td>1009</td>
                                <td>$1,000</td>
                                <td>08:00AM</td>
                                <td>06:00PM</td>
                                <td>1Hr 33Mins</td>
                                <td>7Hr 27Mins</td>
                                <td><button>View More</button></td>
                            </tr>

                            <tr>
                                <td>01 Jan, 2025</td>
                                <td>Mohammad Atif</td>
                                <td>1009</td>
                                <td>$1,000</td>
                                <td>08:00AM</td>
                                <td>06:00PM</td>
                                <td>1Hr 33Mins</td>
                                <td>7Hr 27Mins</td>
                                <td><button>View More</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


             <!-- =============== Profit and Margin =============== -->
             <div class="profitandmargin">
                <div class="pamheader">
                    <div class="left">
                        <h2>Profit and Margin</h2>
                    </div>
                    <div class="right">
                        <button>View Report <i class='bx bxs-show'></i> </button>
                        <button>Download <i class='bx bxs-download'></i> </button>
                    </div>
                </div>

                <div class="pamtable">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Nam</th>
                                <th>Cost Price</th>
                                <th>Selling Price</th>
                                <th>Profit Margin</th>
                                <th>Units Sold</th>
                                <th>Total Profit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Cappuccino</td>
                                <td>$2.00</td>
                                <td>%5.00</td>
                                <td>60%</td>
                                <td>100</td>
                                <td>$300</td>
                            </tr>

                            <tr>
                                <td>Cappuccino</td>
                                <td>$2.00</td>
                                <td>%5.00</td>
                                <td>60%</td>
                                <td>100</td>
                                <td>$300</td>
                            </tr>

                            <tr>
                                <td>Cappuccino</td>
                                <td>$2.00</td>
                                <td>%5.00</td>
                                <td>60%</td>
                                <td>100</td>
                                <td>$300</td>
                            </tr>

                            <tr>
                                <td>Cappuccino</td>
                                <td>$2.00</td>
                                <td>%5.00</td>
                                <td>60%</td>
                                <td>100</td>
                                <td>$300</td>
                            </tr>

                            <tr>
                                <td>Cappuccino</td>
                                <td>$2.00</td>
                                <td>%5.00</td>
                                <td>60%</td>
                                <td>100</td>
                                <td>$300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> 
    </section>

    <footer>
        <div class="footer">
            <div class="left">
                <i class='bx bx-power-off poweroff'></i>
                <i class='bx bx-fullscreen fulscreen' id="fullScreen" ></i>
            </div>

            <div class="right">
                <div id="clock" class="clock"></div>
                <div id="date" class="date"></div>
            </div>
        </div>
    </footer>
</body>

</html>